<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_home_black_24dp"
        android:iconTint="@color/darkBlue"

        android:title="الصفحة الرئيسية" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_mic_black_24dp"
        android:iconTint="@color/darkBlue"
        android:title="سجّل" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/dicover_24dp"
        android:iconTint="@color/darkBlue"
        android:title="اكتشف" />

</menu>
