<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/f2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/Img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_book_black_24dp" />

    <RelativeLayout
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:padding="30dp">

        <EditText
            android:id="@+id/nnme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:hint="عنوان القصة" />

        <EditText
            android:id="@+id/pp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"
            android:hint="نبذه" />


        <EditText
            android:id="@+id/tt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="340dp"
            android:hint="الملخص"
            />
    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/re"
        android:layout_centerInParent="true"
        android:layout_marginStart="50dp"
        android:background="@drawable/shape_subscribe"
        android:text="نشر"
        android:textSize="25dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/draft"
        android:layout_width="126dp"
        android:layout_height="36dp"
        android:layout_below="@+id/submit"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_subscribe"
        android:text="حفظ لوقت لاحق" />

    </RelativeLayout>
