<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha=".97"
    android:background="@color/wh"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/back1"
        android:layout_width="34dp"
        android:layout_height="35dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="15dp"
        android:contentDescription="اسم الكتاب"
        android:tint="@color/lightBlue"
        app:srcCompat="@drawable/ic_down_arrow" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="194dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="15dp"
        android:contentDescription="اسم الكتاب"
        app:srcCompat="@drawable/book" />



    <Button
        android:id="@+id/getRating"
        android:layout_width="50dp"
        android:layout_height="29dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="-50dp"
        android:background="@drawable/shape_subscribe"
        android:backgroundTint="@color/lightOrange"
        android:text="قيّم"
        android:textSize="9sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bookName"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"

        android:layout_marginTop="-130dp"
        android:gravity="center"
        android:text="أنا أستطيع"
        android:textSize="33sp" />
    <TextView
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="40 دقيقة"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="174dp"
        android:layout_height="wrap_content">


        <RatingBar
            android:id="@+id/rating"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-57dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="0dp"
            android:numStars="5"
            android:saveEnabled="true"
            android:scaleX=".4"
            android:scaleY=".4" />



    </RelativeLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="-15dp">



        <Button
            android:id="@+id/listenBtn"
            android:layout_width="159dp"
            android:layout_height="41dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape"
            android:text="استمع"
            android:textColor="@color/lightOrange"
            android:textStyle="bold"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <Button
                android:id="@+id/subscribeBtn"
                android:layout_width="159dp"
                android:layout_height="41dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/shape"
                android:shadowColor="@color/lightBlue"
                android:tag="off"
                android:text="اشتراك"
                android:textColor="@color/darkBlue" />

            <Button
                android:id="@+id/subscribedBtn"
                android:layout_width="159dp"
                android:layout_height="41dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/shape_subscribe"
                android:shadowColor="@color/lightBlue"
                android:tag="on"
                android:text="مشترك"

                android:textColor="#fff"
                android:visibility="invisible" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="366dp"
        android:layout_height="58dp"
        android:layout_marginTop="-11dp">

        <ImageButton
            android:id="@+id/btnShare"
            android:layout_width="93dp"
            android:layout_height="36dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/shape"
            android:clickable="true"
            android:contentDescription="شارك"
            android:src="@drawable/ic_share_black_24dp"
            android:tint="@color/lightBlue"/>

        <ImageButton
            android:id="@+id/btnAddToList"
            android:layout_width="93dp"
            android:layout_height="36dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/shape"

            android:clickable="true"
            android:tint="@color/lightOrange"
            android:contentDescription="اضف للقائمة"
            android:src="@drawable/ic_playlist_add_black_24dp" />

        <ImageButton
            android:id="@+id/btnDown"
            android:layout_width="93dp"
            android:layout_height="36dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/shape"

            android:clickable="true"
            android:contentDescription="تحميل"
            android:src="@drawable/ic_file_download_black_24dp"
            android:tint="@color/lightBlue"/>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout

        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="15dp"
        app:tabIndicatorColor ="#D6D6D6"
        app:tabIndicatorHeight="50dp"
        app:tabIndicatorGravity="center"
        app:tabTextColor="@color/basicblue"

        />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="398dp"
        android:background="#fff"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</LinearLayout>



