<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:text="تحكي جود للأطفال كيف كانت تجد صعوبة في لفظ الحرفين الخاء والغين، ومن خلال أحداث القصة تبين لنا جود أن الوقت كفيل بحل مثل هذه المشاكل أحيانا "

android:padding="30dp"
        android:textSize="18sp" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>


