<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="319dp"
        android:padding="30dp"

        android:text="تعاني جود من مشكلة يمر بها جميع الأطفال في بداية مراحلهم العمريةوهي عدم القدرة على إخراج الحرف من مخرجه الصحيح فيهزأ بها أصدقاءها مما يجعلها تدخل في صراع مع أصدقاءها ثم يتفهم أصدقاءها مشكلتهاويبدأالجميع بالإعتياد على طريقة نطقها لحرفي الغين والخاء إلى أن تتفاجأ يوماَ بقدرتها على طق الحرفين بشكل سليم فتضحك وتفرح وتصرخ بصوت عالٍ إنني أستطيع"
        android:textSize="18sp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>